{
	"name": "@titanium/lottie",
	"version": "1.0.4",
	"description": "Native modules that allows you to use Airbnb Lottie animations with Axway Titanium native mobile apps.",
	"main": "index.js",
	"scripts": {
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"postinstall": "tiapp-install-module",
		"postuninstall": "tiapp-uninstall-module",
		"test": "npm install --ignore-scripts && npm run list-files"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-lottie"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-lottie/issues"
	},
	"homepage": "https://github.com/brentonhouse/titanium-lottie#readme",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"lottie",
		"animation",
		"titanium-native-module",
		"brenton-house"
	],
	"titanium": {
		"type": "native-module",
		"platform": {
			"ios": {
				"moduleid": "titanium-lottie",
				"name": "titanium-lottie",
				"version": "2.0.0",
				"apiversion": 2,
				"architecture": "armv7 arm64 i386 x86_64",
				"minsdk": "7.0.0",
				"guid": "1fcfea69-bbbf-42f8-b738-9545b5dda74d"
			},
			"android": {
				"moduleid": "titanium-lottie",
				"name": "titanium-lottie",
				"version": "3.0.0",
				"apiversion": 4,
				"architecture": "arm64-v8a armeabi-v7a x86",
				"minsdk": "7.0.0",
				"guid": "0af214dd-5fa0-4cc7-b8c3-268fb78a03d5"
			}
		}
	},
	"dependencies": {
		"@titanium/tiapp-xml": "^0.7.2"
	}
}
