{
	"name": "@titanium/lottie",
	"version": "1.0.30",
	"description": "⭐  Axway Amplify modules to use Airbnb Lottie animations with Appcelerator Titanium SDK",
	"main": "index.js",
	"scripts": {
		"prep": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"postinstall": "npx @titanium/tiapp-xml install",
		"postuninstall": "npx @titanium/tiapp-xml uninstall",
		"test": "npm install --ignore-scripts && npm run prep",
		"prepublishOnly2": "git pull && npm test && bump insane",
		"prepublishOnly": "git pull && npm test && npm audit fix && bump insane"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-lottie"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-lottie/issues"
	},
	"homepage": "https://brenton.house/saying-goodbye-to-axway-amplify-titanium-31a44f3671de",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"lottie",
		"animation",
		"titanium-native-module",
		"plugin",
		"amplify",
		"api-builder",
		"appcelerator-titanium",
		"titanium-sdk",
		"titanium-mobile",
		"titanium-module",
		"axway-sdk",
		"axway-amplify",
		"brenton-house"
	],
	"titanium": {
		"type": "native-module",
		"platform": {
			"ios": {
				"moduleid": "ti.animation",
				"name": "ti.animation",
				"version": "2.0.0",
				"apiversion": 2,
				"architectures": [
					"armv7",
					"arm64",
					"i386",
					"x86_64"
				],
				"minsdk": "8.1.0",
				"guid": "1fcfea69-bbbf-42f8-b738-9545b5dda74d"
			},
			"android": {
				"moduleid": "ti.animation",
				"name": "ti.animation",
				"version": "4.0.0",
				"apiversion": 4,
				"architectures": [
					"arm64-v8a",
					"armeabi-v7a",
					"x86",
					"x86_64"
				],
				"minsdk": "9.0.0",
				"guid": "0af214dd-5fa0-4cc7-b8c3-268fb78a03d5"
			}
		}
	},
	"developerDependencies": {
		"lodash": "^4.17.15"
	}
}
